---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2025-09-11 03:01:34
Description: Exception in server tick loop

java.lang.RuntimeException: Failed to encode Minecraft Component: empty[style={color=gray,clickEvent=SuggestCommand[command=/scores:
     hidden: true
   
   display:
     title:
       text:
         # Animación tipo máquina de escribir
         - "&lA"
         - "&lAn"
         - "&lAni"
         - "&lAnim"
         - "&lAnima"
         - "&lAnimat"
         - "&lAnimate"
         - "&lAnimated"
         - "&lAnimated &eS"
         - "&lAnimated &eSc"
         - "&lAnimated &eSco"
         - "&lAnimated &eScor"
         - "&lAnimated &eScore"
         - "&lAnimated &eScoreb"
         - "&lAnimated &eScorebo"
         - "&lAnimated &eScoreboa"
         - "&lAnimated &eScoreboar"
         - "&lAnimated &eScoreboard"
         - "&c&l⚡ Animated Scoreboard ⚡"
         - "<stay ticks=100>&a&l⚡ Animated Scoreboard ⚡</stay>"
       random: false
       interval: 2
   
     line-1:
       text:
         - " "
       random: false
       interval: 200
       score: 99
   
     line-2:
       text:
         - "&a&lWelcome %player_name%"
         - "&b&lGlad to see you, %player_name%"
         - "&d&lEnjoy your stay, %player_name%"
       random: false
       interval: 60
       score: 98
   
     line-3:
       text:
         - " "
       random: false
       interval: 200
       score: 97
   
     line-4:
       text:
         - "&e⚙ &fGamemode:"
         - "&e📍 &fLocation:"
         - "&e🌍 &fWorld:"
       random: false
       interval: 80
       score: 96
   
     line-5:
       text:
         - "  &b%player_gamemode%"
         - "  <update ticks=5>&bX:%player_x% Y:%player_y% Z:%player_z%</update>"
         - "  &b%player_world%"
       random: false
       interval: 80
       score: 95
   
     line-6:
       text:
         - " "
       random: false
       interval: 200
       score: 94
   
     line-7:
       text:
         - "&a⚔ &fKills: &b%statistic_player_kills%"
         - "&c💀 &fDeaths: &b%statistic_deaths%"
         - "&6⏱ &fPlaytime: &b%statistic_time_played%"
       random: false
       interval: 100
       score: 93
   
     line-8:
       text:
         - "&1Random Colors!"
         - "&2Random Colors!"
         - "&3Random Colors!"
         - "&4Random Colors!"
         - "&5Random Colors!"
         - "&6Random Colors!"
         - "&dRandom Colors!"
         - "&eRandom Colors!"
         - "&aRandom Colors!"
       random: true
       interval: 5
       score: 92
   
     line-9:
       text:
         - " "
       random: false
       interval: 200
       score: 91
   
     line-10:
       text:
         - "&c❤ Health: <health full=&4 half=&c empty=&7 update=5>❤</health>"
       random: false
       interval: 20
       score: 90
   
     line-11:
       text:
         - "&b⚡ &fPing: &a%player_ping%ms"
         - "&b🌐 &fOnline: &a%server_online%/%server_max_players%"
       random: false
       interval: 60
       score: 89
   
     line-12:
       text:
         - " "
       random: false
       interval: 200
       score: 88
   
     line-13:
       text:
         - "<scroll space=5 width=24 update=10>&6✨ Remember to vote daily for rewards! /vote ✨</scroll>"
         - "<scroll space=5 width=24 update=10>&a📢 Join our Discord: discord.gg/yourserver</scroll>"
       random: true
       interval: 10
       score: 87
   
     line-14:
       text:
         - "&e⚒ &fServer: &bYourServerName"
         - "&e⚒ &fVersion: &b1.20.3+"
       random: false
       interval: 80
       score: 86]}, siblings=[literal{scores:
     hidden: true
   
   display:
     title:
       text:
         # Animación tipo máquina de escribir
         - "&lA"
         - "&lAn"
         - "&lAni"
         - "&lAnim"
         - "&lAnima"
         - "&lAnimat"
         - "&lAnimate"
         - "&lAnimated"
         - "&lAnimated &eS"
         - "&lAnimated &eSc"
         - "&lAnimated &eSco"
         - "&lAnimated &eScor"
         - "&lAnimated &eScore"
         - "&lAnimated &eScoreb"
         - "&lAnimated &eScorebo"
         - "&lAnimated &eScoreboa"
         - "&lAnimated &eScoreboar"
         - "&lAnimated &eScoreboard"
         - "&c&l⚡ Animated Scoreboard ⚡"
         - "<stay ticks=100>&a&l⚡ Animated Scoreboard ⚡</stay>"
       random: false
       interval: 2
   
     line-1:
       text:
         - " "
       random: false
       interval: 200
       score: 99
   
     line-2:
       text:
         - "&a&lWelcome %player_name%"
         - "&b&lGlad to see you, %player_name%"
         - "&d&lEnjoy your stay, %player_name%"
       random: false
       interval: 60
       score: 98
   
     line-3:
       text:
         - " "
       random: false
       interval: 200
       score: 97
   
     line-4:
       text:
         - "&e⚙ &fGamemode:"
         - "&e📍 &fLocation:"
         - "&e🌍 &fWorld:"
       random: false
       interval: 80
       score: 96
   
     line-5:
       text:
         - "  &b%player_gamemode%"
         - "  <update ticks=5>&bX:%player_x% Y:%player_y% Z:%player_z%</update>"
         - "  &b%player_world%"
       random: false
       interval: 80
       score: 95
   
     line-6:
       text:
         - " "
       random: false
       interval: 200
       score: 94
   
     line-7:
       text:
         - "&a⚔ &fKills: &b%statistic_player_kills%"
         - "&c💀 &fDeaths: &b%statistic_deaths%"
         - "&6⏱ &fPlaytime: &b%statistic_time_played%"
       random: false
       interval: 100
       score: 93
   
     line-8:
       text:
         - "&1Random Colors!"
         - "&2Random Colors!"
         - "&3Random Colors!"
         - "&4Random Colors!"
         - "&5Random Colors!"
         - "&6Random Colors!"
         - "&dRandom Colors!"
         - "&eRandom Colors!"
         - "&aRandom Colors!"
       random: true
       interval: 5
       score: 92
   
     line-9:
       text:
         - " "
       random: false
       interval: 200
       score: 91
   
     line-10:
       text:
         - "&c❤ Health: <health full=&4 half=&c empty=&7 update=5>❤</health>"
       random: false
       interval: 20
       score: 90
   
     line-11:
       text:
         - "&b⚡ &fPing: &a%player_ping%ms"
         - "&b🌐 &fOnline: &a%server_online%/%server_max_players%"
       random: false
       interval: 60
       score: 89
   
     line-12:
       text:
         - " "
       random: false
       interval: 200
       score: 88
   
     line-13:
       text:
         - "<scroll space=5 width=24 update=10>&6✨ Remember to vote daily for rewards! /vote ✨</scroll>"
         - "<scroll space=5 width=24 update=10>&a📢 Join our Discord: discord.gg/yourserver</scroll>"
       random: true
       interval: 10
       score: 87
   
     line-14:
       text:
         - "&e⚒ &fServer: &bYourServerName"
         - "&e⚒ &fVersion: &b1.20.3+"
       random: false
       interval: 80
       score: 86}[style={color=red,underlined}], translation{key='command.context.here', args=[]}[style={color=red,italic}]]]; Disallowed chat character: '
'
	at io.papermc.paper.adventure.WrapperAwareSerializer.lambda$deserialize$0(WrapperAwareSerializer.java:28)
	at com.mojang.serialization.DataResult$Error.getOrThrow(DataResult.java:287)
	at io.papermc.paper.adventure.WrapperAwareSerializer.deserialize(WrapperAwareSerializer.java:28)
	at io.papermc.paper.adventure.WrapperAwareSerializer.deserialize(WrapperAwareSerializer.java:13)
	at io.papermc.paper.adventure.PaperAdventure.asAdventure(PaperAdventure.java:190)
	at net.minecraft.commands.Commands.finishParsing(Commands.java:427)
	at net.minecraft.commands.Commands.performCommand(Commands.java:353)
	at net.minecraft.commands.Commands.performCommand(Commands.java:345)
	at net.minecraft.commands.Commands.performPrefixedCommand(Commands.java:336)
	at net.minecraft.server.dedicated.DedicatedServer.handleConsoleInputs(DedicatedServer.java:435)
	at net.minecraft.server.dedicated.DedicatedServer.tickConnection(DedicatedServer.java:386)
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1738)
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1530)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1252)
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:310)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 21.0.8, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1300053208 bytes (1239 MiB) / 2147483648 bytes (2048 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7997.99
	Virtual memory used (MiB): 5546.07
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 110092.20, total: 120377.56
	Space in storage for workdir (MiB): available: 18086.73, total: 32077.81
	JVM Flags: 20 total; -Xms2G -Xmx12G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1
	CraftBukkit Information: 
   BrandInfo: Paper (papermc:paper) version 1.21.8-6-main@782ce95 (2025-07-18T20:26:58Z)
   Running: Paper version 1.21.8-6-782ce95 (MC: 1.21.8) (Implementing API version 1.21.8-R0.1-SNAPSHOT) false
   Plugins: { Vault v1.7.3-b131 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], PlaceholderAPI v2.11.6 me.clip.placeholderapi.PlaceholderAPIPlugin [HelpChat], ServerEssentials v2.2.4 me.rocketmankianproductions.serveressentials.ServerEssentials [RocketManKian], Essentials v2.21.2 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs, SupaHam, mdcfe, JRoy, pop4959], AnimatedScoreboard v0.3.7 me.jasperjh.animatedscoreboard.AnimatedScoreboard [JasperJH], VoidGen v2.2.1 de.xtkq.voidgen.VoidGen [xtkq], NametagEditX v5.0.0 com.nametagedit.plugin.NametagEdit [Warriorrr], Warps v4.1.6 ch.vertus.warps.Main [THEZAK, Vertus], PlayTimeManager v3.5.1 me.thegabro.playtimemanager.PlayTimeManager [TheGabro], MyPetDownloader v1.2 org.mypet.MyPetDownloader.MyPetDownloader [], CinematicRevanped v1.1 org.gorjue.Main [imGorjue], Skript v2.12.1 ch.njol.skript.Skript [Njol, Mirreski, SkriptLang Team, Contributors], QuantumRewards v0.0.29 com.quantumRewards.QuantumRewards [], ChestProtect v1.1.0 com.chestprotect.ChestProtectPlugin [juicyyfruittsnackss], NotRanks v1.6.17 me.jadenp.notranks.NotRanks [Not_Jaden], Prison v3.3.0-alpha.18a tech.mcprison.prison.spigot.SpigotPrison [RoyalBlueRanger, RoyalBlueRanger, AnonymousGCA (GABRYCA), Madog24, SirFaizdat (creator), Perksey, Norbik1004, ValdemarF, Camouflage100, GladiatorMC], AxRewards v3.5.2 com.artillexstudios.axrewards.AxRewards [], CustomGUI v5 me.snadol.CustomGUI.Main [snadol], IP v5.3.1 dev.efnilite.ip.IP [Efnilite], GUIAdminToolsFree v3.1.9 me.otrek2002.guiadmintools.Main [], EpicTroll v1.1.5 me.muszek_.troll.Troll [], PlayerAuctions v1.31.1 com.olziedev.playerauctions.PlayerAuctions [Olzie], CraftingStore v2.9.3 net.craftingstore.bukkit.CraftingStoreBukkit [Tim_kwakman, thijs_a], TAB v5.2.5 me.neznamy.tab.platforms.bukkit.BukkitTAB [NEZNAMY], MobMoney v5.1.9 com.anderhurtado.spigot.mobmoney.MobMoney [Anonymous_Dr], VoidAutoTP v1.0.1 me.newalvaro9.voidautotp.VoidAutoTP [], SkinsRestorer v15.7.10 net.skinsrestorer.bukkit.SRBukkitBootstrap [knat, AlexProgrammerDE, Th3Tr0LLeR, McLive, DoNotSpamPls], Spectator v4.5.1 de.cuzim1tigaaa.spectator.Spectator [CuzIm1Tigaaa], BattlePass v4.1 com.Lino.battlePass.BattlePass [Lino], visual-crafting v1.4.5 dev.cerus.visualcrafting.plugin.VisualCraftingPlugin [Cerus], UltimateShop v3.9.2 cn.superiormc.ultimateshop.UltimateShop [PQguanfang], BeansClear v2.0.2-SNAPSHOT org.java.happydev.beans.beansClear.InitializePlugin [Shalyan], SimpleLevelsPlugin v1.0 simplelevels.simplelevelsplugin.SimpleLevelsPlugin [],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING TAB TabList Entry Checker Thread: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Craft Scheduler Thread - 21: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE HttpClient-4-SelectorManager: [java.base@21.0.8/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.8/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.8/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.8/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142), platform/java.net.http@21.0.8/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Skript variable save thread: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), Skript-2.12.1.jar//ch.njol.skript.variables.Variables.lambda$static$5(Variables.java:913), Skript-2.12.1.jar//ch.njol.skript.variables.Variables$$Lambda/0x00007da2159d51f8.run(Unknown Source), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING pool-9-thread-1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Folia Async Scheduler Thread #2: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING pool-36-thread-1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING TAB Header/Footer Thread: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Paper I/O Worker #0: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.doRun(PrioritisedQueueExecutorThread.java:107), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:49)], TIMED_WAITING pool-18-thread-1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:220), io.netty.channel.epoll.Native.epollWait(Native.java:213), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING TAB Processing Thread: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:193), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:304), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:368), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Skript variable save thread for database 'CSV': [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), Skript-2.12.1.jar//ch.njol.skript.variables.VariablesStorage.lambda$new$0(VariablesStorage.java:101), Skript-2.12.1.jar//ch.njol.skript.variables.VariablesStorage$$Lambda/0x00007da216021dd0.run(Unknown Source), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Folia Async Scheduler Thread #0: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Async Tab Complete Thread - #2: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Folia Async Scheduler Thread Timer: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING H2-save: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:81), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:73)], RUNNABLE Server console handler: [java.base@21.0.8/java.io.FileInputStream.read0(Native Method), java.base@21.0.8/java.io.FileInputStream.read(FileInputStream.java:231), java.base@21.0.8/java.io.FilterInputStream.read(FilterInputStream.java:71), org.jline.terminal.impl.AbstractPty$1.read(AbstractPty.java:58), org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:124), org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62), org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:157), org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:56), org.jline.keymap.BindingReader.readCharacter(BindingReader.java:160), org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:923), org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:956), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:651), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:468), net.minecrell.terminalconsole.SimpleTerminalConsole.readCommands(SimpleTerminalConsole.java:158), net.minecrell.terminalconsole.SimpleTerminalConsole.start(SimpleTerminalConsole.java:141), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:108)], WAITING Paper Async Task Handler Thread - 1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Finalizer: [java.base@21.0.8/java.lang.Object.wait0(Native Method), java.base@21.0.8/java.lang.Object.wait(Object.java:366), java.base@21.0.8/java.lang.Object.wait(Object.java:339), java.base@21.0.8/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.8/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.8/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], TIMED_WAITING bStats-Metrics: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Notification Thread: [], TIMED_WAITING Craft Scheduler Thread - 17: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Async Tab Complete Thread - #1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Reference Handler: [java.base@21.0.8/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.8/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.8/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], WAITING pool-17-thread-1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING HttpClient-4-Worker-0: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING JNA Cleaner: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)], WAITING Async Tab Complete Thread - #3: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING VirtualThread-unparker: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583), java.base@21.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING bStats-Metrics: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Paper Async Command Builder Thread Pool - 0: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Worker-Main-1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Paper Common Worker #0: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.doRun(PrioritisedQueueExecutorThread.java:107), ca.spottedleaf.concurrentutil.executor.thread.PrioritisedQueueExecutorThread.run(PrioritisedQueueExecutorThread.java:49)], TIMED_WAITING Paper Watchdog Thread: [java.base@21.0.8/java.lang.Thread.sleep0(Native Method), java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509), org.spigotmc.WatchdogThread.run(WatchdogThread.java:152)], TIMED_WAITING bStats-Metrics: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Common-Cleaner: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.8/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583), java.base@21.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], WAITING pool-22-thread-1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING AxRewards-Datastore-thread: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), AxRewards-3.5.2.jar//com.artillexstudios.axrewards.libs.axapi.executor.ThreadedQueue.next(ThreadedQueue.java:68), AxRewards-3.5.2.jar//com.artillexstudios.axrewards.libs.axapi.executor.ThreadedQueue.run(ThreadedQueue.java:53), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING ForkJoinPool-2-worker-6: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING MVStore background writer /workspaces/Minecraft/servidor_minecraft/plugins/AxRewards/data.mv.db: [java.base@21.0.8/java.lang.Object.wait0(Native Method), java.base@21.0.8/java.lang.Object.wait(Object.java:366), AxRewards-3.5.2.jar//org.h2.mvstore.MVStore$BackgroundWriterThread.run(MVStore.java:3768)], WAITING pool-16-thread-1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING TAB NameTag Thread: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:84), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Paper Async Task Handler Thread - 0: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Craft Scheduler Thread - 16: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING H2-serialization: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING pool-17-thread-2: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING TAB Placeholder Refreshing Thread: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING spark-monitoring-thread: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING pool-20-thread-1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Craft Async Scheduler Management Thread: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Async Tab Complete Thread - #0: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING TAB Permission Group Refreshing Thread: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Timer hack thread: [java.base@21.0.8/java.lang.Thread.sleep0(Native Method), java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509), net.minecraft.Util$8.run(Util.java:923)], TIMED_WAITING Timer-0: [java.base@21.0.8/java.lang.Object.wait0(Native Method), java.base@21.0.8/java.lang.Object.wait(Object.java:366), java.base@21.0.8/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.8/java.util.TimerThread.run(Timer.java:516)], WAITING EvtSystemTime-Tasks: [java.base@21.0.8/java.lang.Object.wait0(Native Method), java.base@21.0.8/java.lang.Object.wait(Object.java:366), java.base@21.0.8/java.lang.Object.wait(Object.java:339), java.base@21.0.8/java.util.TimerThread.mainLoop(Timer.java:537), java.base@21.0.8/java.util.TimerThread.run(Timer.java:516)], WAITING Folia Async Scheduler Thread #1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Folia Async Scheduler Thread #3: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING Paper Async Command Builder Thread Pool - 1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Craft Scheduler Thread - 20: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Server thread: [java.base@21.0.8/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.8/java.lang.Thread.getAllStackTraces(Thread.java:2522), org.bukkit.craftbukkit.CraftCrashReport.get(CraftCrashReport.java:35), org.bukkit.craftbukkit.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.SystemReport.setDetail(SystemReport.java:71), net.minecraft.CrashReport.<init>(CrashReport.java:38), net.minecraft.server.MinecraftServer.constructOrExtractCrashReport(MinecraftServer.java:1348), net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1282), net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:310), net.minecraft.server.MinecraftServer$$Lambda/0x00007da214f00a48.run(Unknown Source), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING spark-async-sampler-worker-thread: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING HttpClient-4-Worker-1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING HikariPool-1:housekeeper: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING pool-35-thread-1: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)], WAITING TAB Playerlist Objective Thread: [java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170), java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)],}
   
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {}, witp: {},}
	Server Running: true
	Player Count: 1 / 20; [ServerPlayer['futira'/39, uuid='519d5cea-771e-3af0-9b91-e6b39d893604', l='ServerLevel[world]', x=138.18, y=117.00, z=-59.20, cpos=[8, -4], tl=5610, v=true](futira at 138.17656887954948,117.0,-59.19531736044653)]
	Active Data Packs: vanilla, file/bukkit, paper
	Available Data Packs: file/bukkit, minecart_improvements, paper, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: -3781966396691377675
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'Paper'
	Type: Dedicated Server (map_server.txt)