{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "changes-morning.gl.joinmc.link",
          "assigned_srv": "changes-morning.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad5b177d-2331-49ef-a4c3-ec886452fec3",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20944,
          "port_start": 20943,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "147.185.221.23"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-11T01:32:39.286434Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8ac30030-44b3-40f5-a6f3-20ba35e5557e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2f2e7f07-212c-4886-abe4-ed713ea02560",
          "agent_name": "NexBlock",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
